FROM balenalib/amd64-python:3.8-bullseye 

RUN install_packages wget \
    cmake gfortran \
    build-essential unzip git \
    python3-all-dev \
    libjpeg-dev libtiff-dev libgif-dev \
    libavcodec-dev libavformat-dev libswscale-dev \
    libgtk2.0-dev libcanberra-gtk* \
    libxvidcore-dev libx264-dev libgtk-3-dev \
     libtbb2 libtbb-dev libdc1394-22-dev libv4l-dev \
    libopenblas-dev libatlas3-base libice6 libsm6 \
     liblapack-dev libhdf5-dev \
    v4l-utils libgoogle-glog-dev libgflags-dev libprotobuf-dev \
    protobuf-compiler 
RUN python -m pip install --upgrade pip numpy==1.21.4
COPY requirements_AMD64_base.txt .
RUN pip install dlib --no-cache-dir
RUN pip install -r requirements_AMD64_base.txt
