FROM arm64v8/python:3.8-slim-buster
RUN apt update && apt install -y wget curl
WORKDIR /app

# Install dapr CLI
RUN wget -q https://raw.githubusercontent.com/dapr/cli/master/install/install.sh -O - | /bin/bash
RUN ls -alH
RUN dapr init --slim

ARG FACE_API_KEY
ARG FACE_API_ENDPOINT
ENV FACE_API_KEY=$FACE_API_KEY
ENV FACE_API_ENDPOINT=$FACE_API_ENDPOINT

RUN apt update && apt -y install libgl1-mesa-glx libglib2.0-0 && rm -rf /var/lib/apt/lists/*
COPY ./Tracking/. ./Tracking/.

RUN pip install ptvsd==4.1.3
COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY ./dapr/ .
COPY ["wsgi.py","faceApi.py","./"]

ENTRYPOINT ["dapr"]
CMD ["run", "--app-id", "faceserver", "--app-port", "3000", "--dapr-http-port","3500", "--components-path","./components","python", "wsgi.py"]