RESOURCE_GROUP="MVPSession"
LOCATION="westeurope"
CONTAINERAPPS_ENVIRONMENT="ai-tt-env"
CONTAINERAPPS_NAME="facedetection-app"

az containerapp env create \
  --name $CONTAINERAPPS_ENVIRONMENT \
  --resource-group $RESOURCE_GROUP \
  --location $LOCATION

az containerapp create \
  --image totosan/facedetection:amd64-latest \
  --name $CONTAINERAPPS_NAME \
  --resource-group $RESOURCE_GROUP \
  --environment $CONTAINERAPPS_ENVIRONMENT \
  --ingress external\
  --target-port 8080\
  --cpu 2.0\
  --memory 4.0Gi

# after 5 min... vlt.
LOG_ANALYTICS_WORKSPACE_CLIENT_ID=`az containerapp env show --name $CONTAINERAPPS_ENVIRONMENT --resource-group $RESOURCE_GROUP --query properties.appLogsConfiguration.logAnalyticsConfiguration.customerId --out tsv`

az monitor log-analytics query \
  --workspace $LOG_ANALYTICS_WORKSPACE_CLIENT_ID \
  --analytics-query "ContainerAppConsoleLogs_CL | where ContainerAppName_s == 'facedetection-app' | project ContainerAppName_s, Log_s, TimeGenerated" \
  --out table

# GH Action
let "randomIdentifier=$RANDOM*$RANDOM"  
servicePrincipalName="containerapp-tt-sp-$randomIdentifier"
roleName="Contributor"
subscriptionID=$(az account show --query id -o tsv)
# Verify the ID of the active subscription
echo "Using subscription ID $subscriptionID"
resourceGroup=$RESOURCE_GROUP

echo "Creating SP for RBAC with name $servicePrincipalName, with role $roleName and in scopes /subscriptions/$subscriptionID/resourceGroups/$resourceGroup"
az ad sp create-for-rbac --name $servicePrincipalName --role $roleName \
--scopes /subscriptions/$subscriptionID/resourceGroups/$RESOURCE_GROUP

